<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="715.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.async_locator.UIController">
   <top>
      <ToolBar prefHeight="75.0" prefWidth="715.0" BorderPane.alignment="CENTER">
         <items>
            <Label prefHeight="59.0" prefWidth="155.0" text="     Input location :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="inputField">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Button fx:id="search" mnemonicParsing="false" onAction="#onSearchButtonClick" prefHeight="31.0" prefWidth="105.0" text="Search">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Region prefHeight="65.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="clear" mnemonicParsing="false" onAction="#onClearButtonClick" prefHeight="43.0" prefWidth="115.0" text="Clear">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </items>
      </ToolBar>
   </top>
   <center>
      <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0" style="-fx-font-size: 18px;" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <TextFlow fx:id="weather" prefHeight="66.0" prefWidth="715.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
